{
  "name": "eyowo",
  "version": "1.0.0",
  "description": "Eyowo Internal API",
  "main": "eyowo.js",
  "scripts": {
    "start": "node eyowo.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "eyowo",
    "API",
    "internal"
  ],
  "author": "Tomi Amao",
  "license": "ISC",
  "dependencies": {
    "airbrake-js": "^1.0.7",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "camaro": "^2.2.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.0",
    "grpc": "^1.12.2",
    "hashids": "^1.1.4",
    "helmet": "^3.12.1",
    "incstr": "^1.2.3",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.18",
    "morgan": "^1.9.0",
    "node-uuid": "^1.4.8",
    "numeral": "^2.0.6",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "save": "^2.3.2",
    "smpp": "^0.3.1",
    "soap": "^0.23.0",
    "strong-soap": "^1.2.6"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0"
  }
}
